{
  "in_process_packages": [],
  "installed_packages": [
    "Git",
    "Jade",
    "LESS",
    "Sass",
    "SCSS",
    "Zeal",
    "CTags",
    "Emmet",
    "HTML5",
    "JSLint",
    "SortBy",
    "LaTeXSQ",
    "JSONLint",
    "JsonTree",
    "LaTeXing",
    "LaTeXTab",
    "AngularJS",
    "Configify",
    "GitGutter",
    "Gitignore",
    "GitStatus",
    "AngularZen",
    "Git Config",
    "LaTeXTools",
    "SSH Config",
    "Apache Hive",
    "JS Snippets",
    "Pretty JSON",
    "EditorConfig",
    "GitCommitMsg",
    "HTMLBeautify",
    "AngularInject",
    "Git-StatusBar",
    "GitDiffHelper",
    "HTML Minifier",
    "HTML Snippets",
    "SCSS Snippets",
    "SublimeLinter",
    "Generic Config",
    "Nettuts+ Fetch",
    "Package Control",
    "HTML Boilerplate",
    "SublimeLinter-php",
    "AngularJS Snippets",
    "BracketHighlighter",
    "Emmet Css Snippets",
    "Javascript Beautify",
    "JavaScript Patterns",
    "JavaScript Snippets",
    "SideBarEnhancements",
    "HTML-CSS-JS Prettify",
    "SublimeLinter-jshint",
    "ApacheConf.tmLanguage",
    "Emmet Style Reflector",
    "Git Conflict Resolver",
    "SublimeLinter-phplint",
    "TeX Live Package Manager",
    "JavaScriptNext - ES6 Syntax",
    "JavaScript & NodeJS Snippets",
    "Expand Selection to Function (JavaScript)"
  ]
}
